doctype html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title="Email template"
  body bgcolor="#efefef" style="padding: 0; margin: 0"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="30" cellspacing="0"
            ==render 'header'
            ==render 'body', object: @task, action: 'created'
            ==render 'footer'