<<<<<<< HEAD
=======
h1 Web::Sessions#new
p Find me in app/views/web/sessions/new.html.slim
>>>>>>> session form, test and controller
h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p
<<<<<<< HEAD
    = f.button  :submit, "Sign in"
=======
    = f.button  :submit, "Sign in"
>>>>>>> session form, test and controller
