= simple_form_for @user, as: :user, url: admin_users_path do |f|
  h4 Create new user
  p
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
  p
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = f.button :submit, "Back", formaction: admin_users_url, formmethod: "get"
